[required]
# Replace with valid url for Discword Webhook or leave blank for no Discord alerts
webhook_url: 

# How long in seconds to snooze Discword webhooks when alerts happen to prevent spamming (1 day is 60*60*24 = 86400)
snooze_time: 86400